# This is a GitHub Actions workflow for the Metrics tool
# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: Metrics

# Triggers for the workflow
on:
  # Schedule daily updates
  schedule: [{ cron: "0 0 * * *" }]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push:
    branches:
      - "master"
      - "main"

# Jobs to be run in the workflow
jobs:
  github-metrics:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Name of the step
      - name: Indepth analysis
        # Uses the lowlighter/metrics action to generate metrics
        uses: lowlighter/metrics@master
        with:
          filename: ./assets/metrics.plugin.languages.indepth.svg
          base: ""
          token: ${{ secrets.METRICS_TOKEN }}
          #options
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_indepth: yes
          plugin_languages_details: lines, bytes-size
          plugin_languages_limit: 4
          plugin_languages_analysis_timeout: 15
